{
  "name": "validate-with-xmllint",
  "version": "1.1.1",
  "description": "Wrapper for `xmllint`. Easy validation of XML. XML Schemas and DTDs supported. Zero dependencies.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/",
    "validate-xmllint-installation.js",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "nyc mocha",
    "postinstall": "node validate-xmllint-installation.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aautio/validate-with-xmllint"
  },
  "author": "Ari Autio <ari.autio@iki.fi>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.9.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "typescript": "^3.3.3"
  },
  "keywords": [
    "xml",
    "schema",
    "xsd",
    "validation",
    "xmllint",
    "dtd",
    "well-formed"
  ]
}
